#define __STAR_VMC__
#include "pams/sim/g2t/g2t_volume_id.g"
      
