      function ergete(i,ip)
#include "geant321/ertrio.inc"
      ergete = erpout(i,ip)
      end
