      function ergetin(i)
#include "geant321/ertrio.inc"
      ergetin = erpin(i)
      end
