      function ergetr(i,j,ip)
#include "geant321/ertrio.inc"
      ergetr = erdtrp(i,j,ip)
      end
