      function ergetp(i,ip)
#include "geant321/ertrio.inc"
      ergetp = erxout(i,ip)
      end
