      function ierget(ip)
#include "geant321/ertrio.inc"
      ierget = iepred(ip)
      end
