      function iswitch(i)
#include "geant321/gcflag.inc"
      iswitch = iswit(i)
      end
