*
* $Id: zvautx.F,v 1.2 2018/06/28 19:27:04 fisyak Exp $
*
* $Log: zvautx.F,v $
* Revision 1.2  2018/06/28 19:27:04  fisyak
* Merge with geant3
*
* Revision 1.1.1.1  2002/06/16 15:18:49  hristov
* Separate distribution  of Geant3
*
* Revision 1.1.1.1  1999/05/18 15:55:26  fca
* AliRoot sources
*
* Revision 1.1.1.1  1996/03/06 10:47:13  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
      SUBROUTINE ZVAUTX
C-    Dummy, not connecting ZVAUTY
      RETURN
      END
