      subroutine pythia6_common_block_address
      end

