#define  __G2T_VERSION__
#include "pams/sim/g2t/g2t_volume_id.g"
